C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XC22A2700|0X1C8C09D
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X65E57800|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XF96A7900|0X1C46AA1
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X6716A500|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XFA9BA600|0X1C46AA1
C:\inet\pme\Csharp\PME_Queue\SourceLibrary.dll
0X3604F400|0X1C4792D
C:\inet\pme\Csharp\PME_Queue\SourceGrid2.dll
0XF5D6C300|0X1C47DBD
C:\inet\pme\Csharp\CustomStorage\bin\Debug\CustomStorage.dll
0XA679C100|0X1C4DDB6
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0XC6EEDB00|0X1C8C09D
