c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XE2EE100|0X1CAD1CB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X65E57800|0X1C46AA2
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XF96A7900|0X1C46AA1
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X6716A500|0X1C46AA2
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XFA9BA600|0X1C46AA1
C:\inet\dot\Csharp\PME_Link\obj\Interop.SHDocVw.dll
0XBB37D480|0X1CAED08
C:\inet\dot\Csharp\PME_Link\obj\AxInterop.SHDocVw.dll
0XBB37D480|0X1CAED08
C:\inet\dot\Csharp\CustomStorage\bin\Debug\CustomStorage.dll
0XA679C100|0X1C4DDB6
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0XA9B5A00|0X1CAD1CB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Management.dll
0X64B44B00|0X1C46AA2
C:\inet\dot\Csharp\PME_Link\obj\Interop.PRINTEROCXLib.dll
0XE6850900|0X1C4E39F
C:\downloads\BarCodes\Dot Net Control\IDAutomation_LinearFormsControl\IDAutomation.LinearBarCode.dll
0X652D5700|0X1C46E91
C:\Program Files\Franson\SerialTools SDK\dotNet\SerialNET.dll
0XF0A35F00|0X1C77E15
