; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CXMLMailSenderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMLMailSender.h"

ClassCount=3
Class1=CXMLMailSenderApp
Class2=CXMLMailSenderDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMLMAILSENDER_DIALOG (Englisch (USA))
Resource4=IDD_ABOUTBOX (Englisch (USA))
Resource5=IDD_XMLMAILSENDER_DIALOG

[CLS:CXMLMailSenderApp]
Type=0
HeaderFile=XMLMailSender.h
ImplementationFile=XMLMailSender.cpp
Filter=N

[CLS:CXMLMailSenderDlg]
Type=0
HeaderFile=XMLMailSenderDlg.h
ImplementationFile=XMLMailSenderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMLMailSenderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMLMailSenderDlg.h
ImplementationFile=XMLMailSenderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMLMAILSENDER_DIALOG]
Type=1
Class=CXMLMailSenderDlg
ControlCount=16
Control1=IDC_SENDSINGLEEMAIL,button,1342242817
Control2=IDC_EMAIL,edit,1350631552
Control3=IDC_SUBJECT,edit,1350631552
Control4=IDC_BODY,edit,1350631552
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDOK,button,1073807360
Control11=IDCANCEL,button,1073807360
Control12=IDC_BUTTON1,button,1208025088
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON3,button,1208025088
Control16=IDC_BUTTON5,button,1342242816

[DLG:IDD_XMLMAILSENDER_DIALOG (Englisch (USA))]
Type=1
Class=CXMLMailSenderDlg
ControlCount=14
Control1=IDC_SENDSINGLEEMAIL,button,1342242817
Control2=IDC_EMAIL,edit,1350631552
Control3=IDC_SUBJECT,edit,1350631552
Control4=IDC_BODY,edit,1350631552
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDOK,button,1073807360
Control11=IDCANCEL,button,1073807360
Control12=IDC_BUTTON1,button,1208025088
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

